#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/API.h
string
-

C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Cell.h
string
-
Coordinates.h
C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Coordinates.h

C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Coordinates.h
tuple
-

C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Main.cpp
iostream
-
string
-
vector
-
stack
-
queue
-
API.h
C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/API.h
Cell.h
C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Cell.h
Coordinates.h
C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Coordinates.h
Maze.h
C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Maze.h
MazeGraph.h
C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/MazeGraph.h

C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/Maze.h
vector
-

C:/Users/Watani Mall/Desktop/interface project/Flood Fill Simulation/MazeGraph.h
string
-
vector
-
list
-
iostream
-
queue
-
limits
-

